## Script for connecting with the STM32F3DISCOVERY board
source [find interface/stlink-v2-1.cfg]
transport select hla_swd

source [find target/stm32f1x_stlink.cfg]
reset_config srst_only srst_nogate

$_TARGETNAME configure -event gdb-attach {
   reset halt
 }
#  $_TARGETNAME configure -event gdb-attach {
#    reset init
#  }